Scalar promotion in ``PyArray_ConvertToCommonType``
---------------------------------------------------

The promotion of mixed scalars and arrays in ``PyArray_ConvertToCommonType``
has been changed to adhere to those used by ``np.result_type``.
This means that input such as ``(1000, np.array([1], dtype=np.uint8)))``
will now return ``uint16`` dtypes. In most cases the behaviour is unchanged.
Note that the use of this C-API function is generally discouraged.
This also fixes ``np.choose`` to behave the same way as the rest of NumPy
in this respect.
