`np.ediff1d` casting behaviour with ``to_end`` and ``to_begin``
---------------------------------------------------------------

`np.ediff1d` now uses the ``"same_kind"`` casting rule for
its additional ``to_end`` and ``to_begin`` arguments. This
ensures type safety except when the input array has a smaller
integer type than ``to_begin`` or ``to_end``.
In rare cases, the behaviour will be more strict than it was
previously in 1.16 and 1.17. This is necessary to solve issues
with floating point NaN.
