Converting of empty array-like objects to NumPy arrays
------------------------------------------------------
Objects with ``len(obj) == 0`` which implement an "array-like" interface,
meaning an object implementing ``obj.__array__()``,
``obj.__array_interface__``, ``obj.__array_struct__``, or the python
buffer interface and which are also sequences (i.e. Pandas objects)
will now always retain there shape correctly when converted to an array.
If such an object has a shape of ``(0, 1)`` previously, it could
be converted into an array of of shape ``(0,)`` (losing all dimensions
after the first 0).
