``numpy.random._bit_generator`` moved to ``numpy.random.bit_generator``
-----------------------------------------------------------------------

In order to expose `numpy.random.BitGenerator` and `numpy.random.SeedSequence`
to cython, the ``_bitgenerator`` module is now public as
`numpy.random.bit_generator`

Cython access to the random distributions is provided via a `pxd` file
----------------------------------------------------------------------

``c_distributions.pxd`` provides access to the c functions behind many of the
random distributions from Cython, making it convenient to use and extend them.
