Converting certain types to dtypes is Deprecated
------------------------------------------------
The super classes of scalar types, such as ``np.integer``, ``np.generic``,
or ``np.inexact`` will now give a deprecation warning when converted
to a dtype (or used in a dtype keyword argument).
The reason for this is that `np.integer` is converted to ``np.int_``,
while it would be expected to represent *any* integer (e.g. also
``int8``, ``int16``, etc.
For example, ``dtype=np.floating`` is currently identical to
``dtype=np.float64``, even though also ``np.float32`` is a subclass of
``np.floating``.
